# JsonPathのテスト

## 指定したJsonPathで文字列を取得する
* "$.key1.key2"の値を取得した結果が文字列の"test"である

## 指定したJsonPathで真偽値を取得する
* "$.key1.key2"の値を取得した結果が真偽値の"true"である

## 指定したJsonPathで整数を取得する
* "$.key1.key2"の値を取得した結果が整数の"1"である

## 指定したJsonPathで負の整数を取得する
* "$.key1.key2"の値を取得した結果が整数の"-1"である

## 指定したJsonPathで0を取得する
* "$.key1.key2"の値を取得した結果が整数の"0"である

## 指定したJsonPathで小数を取得する
* "$.key1.key2"の値を取得した結果が小数の"1.0"である

## 指定したJsonPathで負の小数を取得する
* "$.key1.key2"の値を取得した結果が小数の"-1.0"である

## 指定したJsonPathで0.0を取得する
* "$.key1.key2"の値を取得した結果が小数の"0.0"である

## 指定したJsonPathで配列の長さを取得する
* "$.arrayKey"の配列の長さを取得した結果が"3"である

## 指定したJsonPathの配列をキーの値でフィルターし、その配列を取得する
* "$.arrayKey"の配列をキー"filterKey"の値が"b"でフィルターした結果が"[{\"filterKey\":\"b\",\"key3\":\"1\"}, {\"filterKey\":\"b\",\"key3\":\"2\"}]"である
