# フィールドをアサートする
tags: truncate
* test_dbにテストデータをセットアップする

## カラムの値を指定して、一意の値(文字列)を取得する
* DB"test_db"の"test"スキーマの"todos"テーブルの、"id"を"404e05a3-a34f-47d0-8997-968d90ba64ca"で取得した一意の"memo"が文字列の"this is test"である

## カラムの値を指定して、一意の値(整数)を取得する
* DB"test_db"の"test"スキーマの"todos"テーブルの、"id"を"404e05a3-a34f-47d0-8997-968d90ba64ca"で取得した一意の"priority"が整数の"1"である

## カラムの値を指定して、一意の値(小数)を取得する
* DB"test_db"の"test"スキーマの"todos"テーブルの、"id"を"404e05a3-a34f-47d0-8997-968d90ba64ca"で取得した一意の"progress_rate"が小数の"0.1"である

## カラムの値を指定して、一意の値(日付)を取得する
* DB"test_db"の"test"スキーマの"todos"テーブルの、"id"を"404e05a3-a34f-47d0-8997-968d90ba64ca"で取得した一意の"registered_date"が"2021"年"10"月"1"日である

クエリを指定して、一意の値(日時)を取得する
DB"test_db"の"test"スキーマの"todos"テーブルの、"id"を"404e05a3-a34f-47d0-8997-968d90ba64ca"で取得した一意の"updated_date"が"2021"年"11"月"15"日"1"時"12"分"33"秒である

## 条件文で取得したレコードの、文字列のフィールドをアサートする
* DB"test_db"の"test"スキーマの"todos"テーブルの、条件" id = '404e05a3-a34f-47d0-8997-968d90ba64ca' "で取得した一意の"memo"が文字列の"this is test"である

## 条件文で取得したレコードの、整数のフィールをドアサートする
* DB"test_db"の"test"スキーマの"todos"テーブルの、条件" id = '404e05a3-a34f-47d0-8997-968d90ba64ca' "で取得した一意の"priority"が整数の"1"である

## 条件文で取得したレコードの、小数のフィールドをアサートする
* DB"test_db"の"test"スキーマの"todos"テーブルの、条件" id = '404e05a3-a34f-47d0-8997-968d90ba64ca' "で取得した一意の"progress_rate"が小数の"0.1"である

## 条件文で取得したレコードの、日付のフィールドをアサートする
* DB"test_db"の"test"スキーマの"todos"テーブルの、条件" id = '404e05a3-a34f-47d0-8997-968d90ba64ca' "で取得した一意の"registered_date"が日付の"2021-10-01"である