# JSONPathを使用したレスポンスのJSONをアサートするステップ

## 文字列
* シナリオデータストアに"{\"test\": \"test\"}"を保存する
* レスポンスのJSONの"$.test"が文字列の"test"となっていること

## 整数値
* シナリオデータストアに"{\"test\": 0}"を保存する
* レスポンスのJSONの"$.test"が整数の"0"となっていること

## 小数値
* シナリオデータストアに"{\"test\": 0.0}"を保存する
* レスポンスのJSONの"$.test"が小数の"0.0"となっていること

## 真偽値
* シナリオデータストアに"{\"test\": true}"を保存する
* レスポンスのJSONの"$.test"が真偽値の"true"となっていること