# レスポンスのJSONの整数値を検証できる

## JSON Path
* レスポンスボディとしてシナリオデータストアに"{ \"key1\": 0, \"key2\": [ 10 ] }"を保存する
* レスポンスのJSONの"$.key1"が整数の"0"である
* レスポンスのJSONの"$.key2[0]"が整数の"10"である

## JSON Pathで指定したオブジェクトが一致しない
* レスポンスボディとしてシナリオデータストアに"{ \"key1\": 0, \"key2\": [ 10 ] }"を保存する
* レスポンスのJSONの"$.key1"が整数の"10"でない
* レスポンスのJSONの"$.key2[0]"が整数の"0"でない

## JSON Pathで指定した配列を条件で絞った1要素
* レスポンスボディとしてシナリオデータストアに"{\"key1\":[{\"id\":\"a\",\"key3\":1}, {\"id\":\"b\",\"key3\": 2 }, {\"id\":\"c\",\"key3\":3}]}"を保存する
* レスポンスのJSONの"$.key1"の配列の、UniqueKey"id"の値が"b"である要素の"key3"が、整数値の"2"である

## 配列内における存在（有）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [1, 2, 3]}"を保存する
* レスポンスのJSONの配列"$.tests"に、整数値"3"が存在する

## 配列内における存在（無）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [1, 3]}"を保存する
* レスポンスのJSONの配列"$.tests"に、整数値"2"が存在しない
