# レスポンスのJSONにおいてJSON Pathで配列を取得し、特定のオブジェクト存在することをアサートできる

## 存在
* レスポンスボディとしてシナリオデータストアに"{\"key1\":[{\"id\":\"a\"}]}"を保存する
* レスポンスのJSONの"$.key1"の配列に、Key"id"の値が"a"である要素が存在する
