# レスポンスのJSONにおいてJSON Pathで配列を取得し、その長さをアサートできる

## 配列の長さ
* レスポンスボディとしてシナリオデータストアに"{\"key1\":[\"value1\", 2, null]}"を保存する
* レスポンスのJSONの"$.key1"の配列の長さが"3"である
