# JSONの真偽値を検証できる

## JSON Pathを指定して真偽値を検証できる
* レスポンスボディとしてシナリオデータストアに"{ \"key1\": true, \"key2\": [ false ] }"を保存する
* レスポンスのJSONの"$.key1"が真偽値の"true"である
* レスポンスのJSONの"$.key1"が真偽値のtrueである
* レスポンスのJSONの"$.key2[0]"が真偽値の"false"である
* レスポンスのJSONの"$.key2[0]"が真偽値のfalseである

## JSON Pathを指定して配列を取得し、一意の値を持つオブジェクトを抽出し、そのオブジェクト内の真偽値を検証できる
* レスポンスボディとしてシナリオデータストアに"{\"key1\":[{\"id\":\"a\",\"key3\":false}, {\"id\":\"b\",\"key3\": true }, {\"id\":\"c\",\"key3\":true}]}"を保存する
* レスポンスのJSONの"$.key1"の配列の、UniqueKey"id"の値が"b"である要素の"key3"が、真偽値の"true"である
