# 配列内に特定のオブジェクト存在することを検証できる

## JSON Pathを指定して配列を取得し、指定したキーと値を持つオブジェクトが配列内に存在することを検証できる
* レスポンスボディとしてシナリオデータストアに"{\"key1\":[{\"id\":\"a\"}]}"を保存する
* レスポンスのJSONの"$.key1"の配列に、Key"id"の値が"a"である要素が存在する
