# 配列内の要素の順序を検証できる

## ソート順（数値、昇順）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [{\"id\": 1}, {\"id\": 2}, {\"id\": 3}]}"を保存する
* レスポンスのJSONの配列"$.tests"が、数値"id"の昇順に並んでいる

## ソート順（数値、降順）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [{\"id\": 3}, {\"id\": 2}, {\"id\": 1}]}"を保存する
* レスポンスのJSONの配列"$.tests"が、数値"id"の降順に並んでいる

## ソート順（タイムゾーン付きの日付/時間、昇順）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [{\"createdAt\": \"2007-12-03T10:15:30+01:00\"}, {\"createdAt\": \"2007-12-03T11:15:30+01:00\"}, {\"createdAt\": \"2007-12-05T10:15:30+01:00\"}]}"を保存する
* レスポンスのJSONの配列"$.tests"が、タイムゾーン付きの日付/時間"createdAt"の昇順に並んでいる

## ソート順（タイムゾーン付きの日付/時間、降順）
* レスポンスボディとしてシナリオデータストアに"{\"tests\": [{\"createdAt\": \"2007-12-06T10:15:30+01:00\"}, {\"createdAt\": \"2007-12-06T09:15:30+01:00\"}, {\"createdAt\": \"2007-12-05T10:15:30+01:00\"}]}"を保存する
* レスポンスのJSONの配列"$.tests"が、タイムゾーン付きの日付/時間"createdAt"の降順に並んでいる
